{
  "id": "thermal-printer",
  "name": "Thermal Printer",
  "version": "1.0.0",
  "description": "Druckt TikTok Live Events (Chat, Gifts, Follows) physisch auf einem Thermodrucker (ESC/POS). Prints TikTok Live Events (Chat, Gifts, Follows) on a thermal printer (ESC/POS).",
  "author": "Pup Cid",
  "entry": "main.js",
  "enabled": false,
  "settings": {
    "enabled": false,
    "printerType": "usb",
    "usbVendorId": "",
    "usbProductId": "",
    "networkHost": "192.168.1.100",
    "networkPort": 9100,
    "printChats": true,
    "printGifts": true,
    "printFollows": true,
    "printShares": false,
    "minCoinsToPrint": 1,
    "ignoreBotCommands": true,
    "autoCutPaper": true,
    "encoding": "GB18030",
    "width": 48,
    "reconnectAttempts": 5,
    "reconnectDelay": 5000,
    "queueMaxSize": 100,
    "printDelay": 500
  },
  "permissions": [
    "network",
    "events",
    "hardware"
  ],
  "tags": ["printer", "hardware", "thermal", "escpos", "events"]
}
