{
  "id": "minecraft-connect",
  "name": "Minecraft Connect",
  "version": "1.0.0",
  "description": "Bidirectional real-time integration between TikTok Live events and Minecraft (Java Edition)",
  "author": "pupcidslittletiktokhelper Team",
  "entry": "main.js",
  "enabled": false,
  "type": "integration",
  "devStatus": "early-version",
  "permissions": [
    "routes",
    "socket.io",
    "tiktok-events",
    "database",
    "network"
  ],
  "features": [
    {
      "id": "websocket-bridge",
      "name": "WebSocket Bridge Server",
      "description": "Local WebSocket server for communication with Minecraft mod"
    },
    {
      "id": "event-mapping",
      "name": "TikTok Event Mapping",
      "description": "Map TikTok events (gifts, follows, likes) to Minecraft actions"
    },
    {
      "id": "action-system",
      "name": "Minecraft Action System",
      "description": "Execute various actions in Minecraft: spawn entities, give items, change weather, etc."
    },
    {
      "id": "parameter-substitution",
      "name": "Dynamic Parameter Substitution",
      "description": "Use TikTok data in Minecraft actions (username, gift count, etc.)"
    },
    {
      "id": "connection-management",
      "name": "Connection Management",
      "description": "Auto-reconnect and connection status monitoring"
    },
    {
      "id": "safety-limits",
      "name": "Safety Limits",
      "description": "Rate limiting and cooldowns to prevent spam"
    },
    {
      "id": "dashboard-ui",
      "name": "Dashboard UI",
      "description": "Configuration interface for managing action mappings"
    },
    {
      "id": "overlay",
      "name": "Stream Overlay",
      "description": "Visual feedback for Minecraft actions on stream"
    }
  ],
  "config": {
    "websocket": {
      "port": 25560,
      "host": "localhost",
      "reconnectInterval": 5000,
      "heartbeatInterval": 30000
    },
    "limits": {
      "maxActionsPerMinute": 30,
      "commandCooldown": 1000,
      "maxQueueSize": 100
    },
    "overlay": {
      "enabled": true,
      "showUsername": true,
      "showAction": true,
      "animationDuration": 3000,
      "position": "top-right"
    },
    "mappings": []
  },
  "descriptions": {
    "en": "Bidirectional real-time integration between TikTok Live events and Minecraft (Java Edition). WebSocket bridge server enables custom events, commands, and in-game interactions.",
    "de": "Bidirektionale Echtzeit-Integration zwischen TikTok-Live-Events und Minecraft (Java Edition). WebSocket-Bridge-Server ermöglicht benutzerdefinierte Events, Befehle und In-Game-Interaktionen.",
    "es": "Integración bidireccional en tiempo real entre eventos en vivo de TikTok y Minecraft (Java Edition). El servidor puente WebSocket permite eventos personalizados, comandos e interacciones en el juego.",
    "fr": "Intégration bidirectionnelle en temps réel entre événements TikTok Live et Minecraft (Java Edition). Le serveur pont WebSocket permet événements personnalisés, commandes et interactions en jeu."
  }
}
