{
  "id": "soundboard",
  "name": "Soundboard",
  "version": "1.0.0",
  "description": "Gift-specific sounds, audio queue management, and MyInstants integration for TikTok events",
  "author": "Pup Cid",
  "entry": "main.js",
  "enabled": true,
  "type": "module",
  "dependencies": ["axios", "cheerio"],
  "permissions": [
    "socket.io",
    "routes",
    "tiktok-events",
    "database"
  ]
}
