{
  "id": "clarityhud",
  "name": "ClarityHUD",
  "version": "1.0.0",
  "description": "Ultra-minimalistic, VR-optimized and accessible HUD overlays for chat and activity feeds",
  "author": "Plugin System",
  "entry": "main.js",
  "enabled": false,
  "type": "overlay",
  "uiPath": "/clarityhud/ui",
  "permissions": [
    "socket.io",
    "routes",
    "tiktok-events",
    "database"
  ]
}
